<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A FCC project fo a technical document page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FCC technical Document Project</title>
</head>
<body>
    <header>
        <h1></h1>
        <nav>
            <ul>
                <li><h2></h2></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

        </nav>
    </header>
    <main id="main-doc">
        <section id="">
            <h2></h2>
        </section>
        <section id="">
            <h2></h2>
        </section>
        <section id="">
            <h2></h2>
        </section>
        <section id="">
            <h2></h2>
        </section>
        <section id="">
            <h2></h2>
        </section>
        <section id="">
            <h2></h2>
        </section>


    </main>


</body>
</html>